# design-pattern

./: README.md
calculator/src/main/java/org/otaku/calculator/domain/: Calculator.java  (+3 more)
db-lock/article/: README.md  pom.xml
db-lock/purchase-order/: README.md  pom.xml
db-lock/purchase-order/src/main/resources/: application.yml
lottery-ddd/: README.md  pom.xml
lottery-ddd/src/main/java/otaku/lottery/common/: AggregateRoot.java  Entity.java  ValueObject.java  package-info.java
lottery-ddd/src/main/java/otaku/lottery/domain/: AwardPoolAggregate.java  AwardPoolAggregateFactory.java
lottery-ddd/src/main/java/otaku/lottery/dto/: DrawResult.java
lottery-ddd/src/main/java/otaku/lottery/entity/: Award.java  AwardParticipant.java  AwardParticipantId.java  AwardPool.java  DrawRecord.java  User.java
lottery-ddd/src/main/java/otaku/lottery/lottery/domain/: package-info.java
lottery-ddd/src/main/java/otaku/lottery/lottery/domain/entity/: Award.java  AwardPool.java  DrawRecord.java  User.java
lottery-ddd/src/main/java/otaku/lottery/lottery/repository/: AwardPoolRepository.java  AwardRepository.java  DrawRecordRepository.java  UserRepository.java
lottery-ddd/src/main/java/otaku/lottery/lottery/service/: AwardPoolService.java  package-info.java
lottery-ddd/src/main/java/otaku/lottery/lottery/service/impl/: AwardPoolServiceImpl.java
lottery-ddd/src/main/java/otaku/lottery/repository/: AwardParticipantRepository.java  AwardPoolRepository.java  AwardRepository.java  DrawRecordRepository.java  UserRepository.java
lottery-ddd/src/main/java/otaku/lottery/service/: AwardPoolService.java  package-info.java
lottery-ddd/src/main/java/otaku/lottery/service/impl/: AwardPoolServiceImpl.java
lottery-ddd/src/test/java/otaku/lottery/domain/lottery/entity/: AwardPoolTest.java
lottery-ddd/src/test/java/otaku/lottery/domain/lottery/repository/: InMemoryAwardRepository.java
school-ddd/: README.md  pom.xml
school-ddd/src/main/java/org/otaku/school/: SchoolApplication.java
school-ddd/src/test/java/org/otaku/school/: SchoolDddApplicationTests.java
(+62 files in other folders)
